<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>Project 현황판</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Guide Common -->
<link href="../assets/css/base.css" rel="stylesheet" />
<link href="../assets/css/common.css" rel="stylesheet" />
<script src="../assets/js/jquery.min.js"></script>
<!-- Guide IA -->
<link href="assets/css/import.css" rel="stylesheet" />
<script src="assets/js/guide.ia.js"></script>
</head>
<body>
<div class="g-wrap ia-wrap">
	<header class="g-header g-in-sec"></header>
	<div class="ia-container">
		<div class="ia-content">
			<!-- Pages -->
			<section class="ia-section ia-section-data" data-color="#ff898e">
				<div class="ia-section-header">
					<h2 class="ia-h2"><a href="#this" class="ui-accordion-toggle">페이지</a></h2>
					<div class="ia-legend">
						<span class="item"><em>총 페이지 : </em><em class="legend-total">0</em>,</span>
						<span class="item c-done"><em>완료 : </em><em class="legend-complete">0</em>,</span>
						<span class="item"><em>진척률 : </em><em class="legend-process">0</em></span>
					</div>
				</div>
				<div class="ia-section-body">
					<div class="ia-tab-content type-thumb">
						<div class="ia-iframe-wrap">
							<div class="ia-iframe-list"></div>
						</div>
					</div>
					<div class="ia-tab-content type-list is-visible">
						<div class="tbl ia-tbl">
							<table>
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col" class="col-1depth">1Depth</th>
										<th scope="col" class="col-2depth">2Depth</th>
										<th scope="col" class="col-3depth">3Depth</th>
										<th scope="col" class="col-4depth">4Depth</th>
										<th scope="col" class="col-5depth">5Depth</th>
										<th scope="col" class="col-point">구분</th>
										<th scope="col">URL</th>
										<th scope="col" class="col-date">날짜</th>
										<th scope="col">상태</th>
										<th scope="col" class="col-worker">담당자</th>
										<th scope="col">비고</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth">메인</td>
										<td class="col-2depth"></td>
										<td class="col-3depth"></td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/pages/01_main.html</td>
										<td class="col-date">2023-12-15</td>
										<td class="col-complete" data-complete="완료"></td>
										<td class="col-worker">조찬기</td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth">사업안내</td>
										<td class="col-3depth"></td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/pages/02_bizInfo.html</td>
										<td class="col-date">2023-12-15</td>
										<td class="col-complete" data-complete="완료"></td>
										<td class="col-worker">조찬기</td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth">가입절차</td>
										<td class="col-3depth"></td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/pages/03_regiProcess.html</td>
										<td class="col-date">2023-12-15</td>
										<td class="col-complete" data-complete="완료"></td>
										<td class="col-worker">조찬기</td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth">사용안내</td>
										<td class="col-3depth"></td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/pages/04_useInfo.html</td>
										<td class="col-date">2023-12-15</td>
										<td class="col-complete" data-complete="완료"></td>
										<td class="col-worker">조찬기</td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth">사용기준</td>
										<td class="col-3depth"></td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/pages/05_useStandard.html</td>
										<td class="col-date">2023-12-15</td>
										<td class="col-complete" data-complete="완료"></td>
										<td class="col-worker">조찬기</td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth">로그인</td>
										<td class="col-3depth">회원사</td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/pages/06_login_member.html</td>
										<td class="col-date">2023-12-15</td>
										<td class="col-complete" data-complete="완료"></td>
										<td class="col-worker">조찬기</td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth"></td>
										<td class="col-3depth">교월</td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">html/pages/06_login_teacher.html</td>
										<td class="col-date">2023-12-15</td>
										<td class="col-complete" data-complete="완료"></td>
										<td class="col-worker">조찬기</td>
										<td class="col-memo"></td>
									</tr>
									<tr>
										<td class="col-num"><!--자동입력--></td>
										<td class="col-1depth"></td>
										<td class="col-2depth">메일 템플릿</td>
										<td class="col-3depth"></td>
										<td class="col-4depth"></td>
										<td class="col-5depth"></td>
										<td class="col-type" data-type=""></td>
										<td class="col-url">mail/email.html</td>
										<td class="col-date">2023-12-15</td>
										<td class="col-complete" data-complete="완료"></td>
										<td class="col-worker">조찬기</td>
										<td class="col-memo"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>
			<!-- //Pages -->
		</div>
	</div>
</div>
</body>
</html>