// str-replace mixin
@mixin str-replace($string, $search, $replace: "") {
  $index: str-index($string, $search);

  @if $index {
    @return str-slice($string, 1, $index -1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace);
  }

  @return $string;
}

// font-face mixin
@mixin font-face($font-family, $font-path, $font-weight: null, $font-style: null, $exts: eot otf woff woff2) {
  $src: null;

  $extmods: (
    eot: "?",
    svg: "#" + str-replace($font-family, " ", "_")
  );

  $formats: (
    otf: "opentype",
    ttf: "truetype"
  );

  @each $ext in $exts {
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext);
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext);
    $src: append($src, url(quote($font-path + "." + $extmod)) format(quote($format)), comma);
  }

  @font-face {
    font-family: quote($font-family);
    font-style: $font-style;
    font-weight: $font-weight;
    src: $src;
  }
}
