<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="keywords" content="동국대학교 산업협력 바우처">
	<meta name="description" content="동국대학교 산업협력 바우처">
	<title>동국대학교 산업협력 바우처</title>
	<link rel="stylesheet" href="../../assets/css/dongguk.css" />
	<script src="../../assets/js/libs/jquery.min.js"></script>
	<script src="../../assets/js/ui/dongguk.ui.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
	<div class="wrapper login-wrapper">
		<!-- Header -->
		<header class="header">
			<div class="header-inner in-sec">
				<div class="logo-area">
					<a href="./01_main.html" class="logo"></a>
				</div>
				<div class="gnb-area">
					<ul class="gnb">
						<li class="gnb-item"><a href="./02_bizInfo.html" class="btn btn-gnb">사업 안내</a></li>
						<li class="gnb-item"><a href="./03_regiProcess.html" class="btn btn-gnb">기업 절차</a></li>
						<li class="gnb-item"><a href="./04_useInfo.html" class="btn btn-gnb">사용 안내</a></li>
						<li class="gnb-item"><a href="./05_useStandard.html" class="btn btn-gnb">사용 기준</a></li>
					</ul>
				</div>
				<div class="btn-area">
					<div class="drop-wrap">
						<button type="button" class="btn btn-login icn-left" onclick="dropdown('#dropDownLogin', this)">
							<i class="icn icn-link"></i><span>로그인</span>
						</button>
						<div id="dropDownLogin" class="drop-menu">
							<div class="drop-menu-list">
								<a href="./06_login_member.html" class="btn">회원사</a>
								<a href="./06_login_teacher.html" class="btn">교원</a>
							</div>
						</div>
					</div>
					<button type="button" class="btn-icn btn-menu" onclick="mobileNav('#mobileNav', this)">
						<i class="icn icn-menu"></i><span class="blind">모바일 메뉴</span>
					</button>
				</div>
			</div>

			<!-- Mobile Menu -->
			<div class="mnb-area" id="mobileNav">
				<ul class="mnb">
					<li class="mnb-item"><a href="./02_bizInfo.html" class="btn btn-mnb">사업 안내</a></li>
					<li class="mnb-item"><a href="./03_regiProcess.html" class="btn btn-mnb">기업 절차</a></li>
					<li class="mnb-item"><a href="./04_useInfo.html" class="btn btn-mnb">사용 안내</a></li>
					<li class="mnb-item"><a href="./05_useStandard.html" class="btn btn-mnb">사용 기준</a></li>
				</ul>
				<div class="dimmer"></div>
			</div>
			<!-- //Mobile Menu -->
		</header>
		<!-- // Header -->


		<!-- Sidebar -->
		<aside class="aside">
			<a href="#" class="btn">
				<i class="icn icn-list"></i>
				<span>자료실</span>
			</a>
			<p class="aside-unvsity"><span>DONGGUK UNIVERSITY</span></p>
		</aside>
		<!-- //Sidebar -->

		<!-- Container -->
		<main role="main" class="container login-container">
			<div id="content" class="content in-sec">
				<div class="login-section">
					<div class="h1-header">
						<h1 class="h1"><em>로그인</em></h1>
						<p>산학협력 바우처 교원 로그인</p>
					</div>
					<div class="h1-body">
						<form action="#" class="login-form">
							<fieldset class="login-form-input">
								<div class="input-group">
									<label for="frmPW" class="icn icn-user"><span class="blind">아이디</span></label>
									<input type="text" id="frmID" class="input" placeholder="아이디를 입력해 주세요." />
								</div>
								<div class="input-group">
									<label for="frmPW" class="icn icn-password"><span class="blind">비밀번호</span></label>
									<input type="password" id="frmPW" class="input" placeholder="비밀번호를 입력해 주세요." />
								</div>
							</fieldset>
							<div class="login-form-action">
								<button type="submit" class="btn btn-submit">로그인</button>
							</div>
							<div class="login-form-desc">
								<p class="desc">비밀번호 분실 시 동국대 산학연협업센터로 문의 바랍니다.</p>
								<p class="tel"><span>02-2260-8693</span><i class="icn icn-duplicate" aria-label="복사하기"></i></p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>
		<!-- // Container -->

		<!-- Footer -->
		<footer class="footer">
			<div class="footer-inner in-sec">
				<div class="left-area">
					<div class="contact">
						<div class="contact-link">
							<a href="#" class="btn">개인정보처리방침</a>
						</div>
						<div class="contact-cs">
							<div class="cs-item">
								<strong class="tit">담당자</strong>
								<span class="txt">동국대 산학연협업센터</span>
							</div>
							<span class="split"></span>
							<div>
								<strong class="tit">연락처</strong>
								<span class="txt">02-2260-8693</span>
							</div>
						</div>
					</div>
					<div class="copyright">
						<p>© Copright 2023 동국대학교 LINC 3.0 사업단</p>
					</div>
				</div>
				<div class="right-area">
					<button type="button" class="btn btn-admin icn-left"><i class="icn icn-link"></i>관리자
						로그인</button>
				</div>
			</div>
		</footer>
		<!-- // Footer -->
	</div>
</body>

</html>