<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="keywords" content="동국대학교 산업협력 바우처">
	<meta name="description" content="동국대학교 산업협력 바우처">
	<title>동국대학교 산업협력 바우처</title>
	<link rel="stylesheet" href="../../assets/css/dongguk.css" />
	<script src="../../assets/js/libs/jquery.min.js"></script>
	<script src="../../assets/js/ui/dongguk.ui.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
	<div class="wrapper sub-wrapper">
		<!-- Header -->
		<header class="header">
			<div class="header-inner in-sec">
				<div class="logo-area">
					<a href="./01_main.html" class="logo"><span class="blind">dongguk UNIVERSITY LINC</span></a>
				</div>
				<div class="gnb-area">
					<ul class="gnb">
						<li class="gnb-item"><a href="./02_bizInfo.html" class="btn btn-gnb">사업 안내</a></li>
						<li class="gnb-item"><a href="./03_regiProcess.html" class="btn btn-gnb">기업 절차</a></li>
						<li class="gnb-item"><a href="./04_useInfo.html" class="btn btn-gnb">사용 안내</a></li>
						<li class="gnb-item"><a href="./05_useStandard.html" class="btn btn-gnb">사용 기준</a></li>
					</ul>
				</div>
				<div class="btn-area">
					<div class="drop-wrap">
						<button type="button" class="btn btn-login icn-left" onclick="dropdown('#dropDownLogin', this)">
							<i class="icn icn-link"></i><span>로그인</span>
						</button>
						<div id="dropDownLogin" class="drop-menu">
							<div class="drop-menu-list">
								<a href="./06_login_member.html" class="btn">회원사</a>
								<a href="./06_login_teacher.html" class="btn">교원</a>
							</div>
						</div>
					</div>
					<button type="button" class="btn-icn btn-menu" onclick="mobileNav('#mobileNav', this)">
						<i class="icn icn-menu"></i><span class="blind">모바일 메뉴</span>
					</button>
				</div>
			</div>

			<!-- Mobile Menu -->
			<div class="mnb-area" id="mobileNav">
				<ul class="mnb">
					<li class="mnb-item"><a href="./02_bizInfo.html" class="btn btn-mnb">사업 안내</a></li>
					<li class="mnb-item"><a href="./03_regiProcess.html" class="btn btn-mnb">기업 절차</a></li>
					<li class="mnb-item"><a href="./04_useInfo.html" class="btn btn-mnb">사용 안내</a></li>
					<li class="mnb-item"><a href="./05_useStandard.html" class="btn btn-mnb">사용 기준</a></li>
				</ul>
				<div class="dimmer"></div>
			</div>
			<!-- //Mobile Menu -->
		</header>
		<!-- // Header -->

		<!-- Sidebar -->
		<aside class="aside">
			<a href="#" class="btn">
				<i class="icn icn-list"></i>
				<span>자료실</span>
			</a>
			<p class="aside-unvsity"><span>DONGGUK UNIVERSITY</span></p>
		</aside>
		<!-- //Sidebar -->

		<!-- Container -->
		<main role="main" class="container std-container">
			<div id="content" class="content in-sec">
				<div class="h1-section">
					<div class="h1-header">
						<h1 class="h1"><em>사용 기준</em></h1>
					</div>
					<div class="h2-section">
						<div class="h2-header">
							<h2 class="h2">산학협력 바우처 포인트  사용 기준</h2>
						</div>
						<div class="h2-body">
							<div class="tbl-wrap">
								<div class="tbl-scroll">
									<table class="tbl v-lined">
										<colgroup>
											<col style="width:24%" />
											<col />
											<col style="width:38%" />
										</colgroup>
										<thead>
											<tr>
												<th>
													<p>구분</p>
												</th>
												<th>
													<p>비목</p>
												</th>
												<th>
													<p>사용한도 등 기준</p>
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<p>산학협력 연구</p>
												</td>
												<td>
													<p>재료비<span class="txt-primary">*</span>, 시제품제작비<span class="txt-primary">**</span></p>
												</td>
												<td rowspan="2">
													<p>포인트의 최대 70% 한도로 지원</p>
													<p>(포인트 1점=현금 1원)</p>
												</td>
											</tr>
											<tr>
												<td>
													<p>산학협력 교육</p>
												</td>
												<td>
													<p>재직자/학생 교육 강사비/자문비<span class="txt-primary">***</span></p>
												</td>
											</tr>
											<tr>
												<td rowspan="5">
													<p>산학협력 프로그램</p>
												</td>
												<td>
													<p>정부지원과제 컨설팅</p>
												</td>
												<td>
													<p>시간당 지도시 포인트</p>
													<p>100,000점 차감</p>
												</td>
											</tr>
											<tr>
												<td>
													<p>LINC 3.0 사업단 주최 </p>
													<p>동국패밀리 네트워킹 만찬회</p>
												</td>
												<td>
													<p>년 1회 초대권 사용시</p>
													<p>포인트 100,000점 차감</p>
												</td>
											</tr>
											<tr>
												<td>
													<p>LINC 3.0 사업단 관리 대학 </p>
													<p>장비/시설 이용 30% 할인 </p>
												</td>
												<td>
													<p>이용 할인금액(원)당 포인트 1점 차감</p>
												</td>
											</tr>
											<tr>
												<td>
													<p>LINC 3.0 사업단 주관</p>
													<p>재직자 교육비 30% 할인 </p>
												</td>
												<td>
													<p>교육비 할인금액(원)당 포인트 1점 차감</p>
												</td>
											</tr>
											<tr>
												<td>
													<p>동국대학교 미래융합교육원 수강료 20% 할인</p>
												</td>
												<td>
													<p>교육비 할인금액(원)당 포인트 1점 차감</p>
												</td>
											</tr>
											<tr>
												<td>
													<p>물적자원</p>
												</td>
												<td>
													<p>본교 방문시(평일) 당일 주차권 </p>
													<p>연 5회 지원</p>
												</td>
												<td>
													<p>1일 이용시 포인트 10,000점 차감</p>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="tbl-footer">
									<p class="desc">
										<i class="icn icn-desc"></i>
										*, **, *** 비목은 산업교육진흥 및 산학연협력촉진에 관한 법률 제33조, 동법 시행령 제24조, 제27조, 제28조, 산학협력단 회계처리규칙에 따라 집행
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="h2-section">
						<div class="h2-header">
							<h2 class="h2">비목별 사용 절차</h2>
						</div>
						<div class="h2-body">
							<div class="tbl-wrap">
								<div class="tbl-scroll">
									<table class="tbl v-lined">
										<colgroup>
											<col style="width: 160px"/>
											<col style="width: 160px"/>
											<col />
										</colgroup>
										<thead>
											<tr>
												<th>
													<p>비목</p>
												</th>
												<th>
													<p>포인트 상한</p>
												</th>
												<th>
													<p>사용 절차</p>
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<p>재료비</p>
												</td>
												<td rowspan="4">
													<p>&nbsp;포인트의 최대 70% 한도</p>
												</td>
												<td>
													<p>포인트 사용신청서 접수․승인(산업체/교원)→구입(사업단)→검수․배송</p>
												</td>
											</tr>
											<tr>
												<td>
													<p>시제품제작비</p>
												</td>
												<td>
													<p>포인트 사용신청서 접수․승인(산업체/교원)→용역발주(사업단)→제작 및 검수→사업비 지급(사업단)</p>
												</td>
											</tr>
											<tr>
												<td>
													<p>(교육)강사비</p>
												</td>
												<td>
													<p>포인트 사용신청서 접수․승인(산업체/교원))→교육 수행 및 결과보고서 제출→강사비 지급(사업단)</p>
												</td>
											</tr>
											<tr>
												<td>
													<p>전문가활용비</p>
												</td>
												<td>
													<p>포인트 사용신청서 접수․승인(산업체/교원)→전문가 활용 및 결과보고서 제출→전문가 활용비 지급(사업단)</p>
												</td>
											</tr>
											<tr>
												<td>
													<p>기타 포인트 사용</p>
												</td>
												<td>
													<p>-</p>
												</td>
												<td>
													<p>포인트 사용신청서 접수․승인(산업체/교원)→담당자 확인 및 승인→포인트 사용 안내</p>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="cs-center-wrap">
					<dl class="cs-center">
						<dt>문의처</dt>
						<dd>
							동국대 산학연협업센터&nbsp;
							<span>02-2260-8693</span><i class="icn icn-duplicate" aria-label="복사하기"></i>
						</dd>
					</dl>
				</div>
			</div>
		</main>
		<!-- // Container -->

		<!-- Footer -->
		<footer class="footer">
			<div class="footer-inner in-sec">
				<div class="left-area">
					<div class="contact">
						<div class="contact-link">
							<a href="#" class="btn">개인정보처리방침</a>
						</div>
						<div class="contact-cs">
							<strong class="tit">담당자</strong>
							<span class="txt">동국대 산학연협업센터</span>
							<span class="split"></span>
							<strong class="tit">연락처</strong>
							<span class="txt">02-2260-8693</span>
						</div>
					</div>
					<div class="copyright">
						<p>© Copright 2023 동국대학교 LINC 3.0 사업단</p>
					</div>
				</div>
				<div class="right-area">
					<button type="button" class="btn btn-admin icn-left"><i class="icn icn-link"></i>관리자
						로그인</button>
				</div>
			</div>
		</footer>
		<!-- // Footer -->
	</div>

	<script>
		// Set Page
		setPage(4);
	</script>
</body>

</html>