<!-- 메일템플릿 -->
<table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td colspan="3" height="60"></td>
	</tr>
	<tr>
		<td width="40"></td>
		<td width="520" style="font-family: 'gothic', 'sans-serif';">
			<!-- 메일템플릿 본문 -->
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<!-- 로고영역 -->
				<tr>
					<td>
						<img src="./images/logo-dongguk.png" alt="dongguk UNIVERSITY INC" valign="top" width="198" height="34" />
					</td>
				</tr>
				<tr>
					<td height="16"></td>
				</tr>
				<tr>
					<td bgColor="#666666" height="1"></td>
				</tr>
				<!-- //로고영역 -->
				<tr>
					<td height="52"></td>
				</tr>
				<!-- 본문영역 -->
				<!-- 환영메세지 -->
				<tr>
					<td align="center">
						<img src="./images/icn-mail.png" alt="" width="64" height="64" />
					</td>
				</tr>
				<tr>
					<td height="10"></td>
				</tr>
				<tr>
					<td align="center" style="font-size: 24px; line-height: 32px; font-weight: bold;">
						동국패밀리 프리미엄 CLUB<br>
						<em style="font-style: normal; color: #FF6F03;">가입</em>을 환영합니다.
					</td>
				</tr>
				<!-- //환영메세지 -->
				<tr>
					<td height="56"></td>
				</tr>
				<!-- 가입정보 -->
				<tr>
					<td align="center" style="font-size: 18px; line-height: 26px;">
						안녕하세요 김동국 님,<br>
						김동국 님의 가입정보는 다음과 같습니다.
					</td>
				</tr>
				<tr>
					<td height="16"></td>
				</tr>
				<tr>
					<td align="center" style="background-color: #fafafa; border: 1px solid #EEEEEE; padding: 20px; font-size: 16px; line-height: 24px;">
						<table cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td width="160" align="right" style="padding-right: 10px; text-align: right; font-weight: bold;">
									사업자등록번호
								</td>
								<td width="160" align="left" style="width: 50%; padding-left: 10px;">
									123-45-67890
								</td>
							</tr>
							<tr>
								<td colspan="2" style="height: 8px;"></td>
							</tr>
							<tr>
								<td style="width: 50%; padding-right: 10px; text-align: right; font-weight: bold;">
									동국패밀리 가입일
								</td>
								<td style="width: 50%; padding-left: 10px; text-align: left;">
									2023년 1월 1일
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- //가입정보 -->
				<tr>
					<td height="32"></td>
				</tr>
				<!-- 링크영역 -->
				<tr>
					<td align="center">
						<a href="#" target="_blank" style="text-decoration: none;">
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="320" bgColor="#FF6F03" style="border-radius: 8px;">
								<tr>
									<td style="color: #fff; font-size: 16px; font-weight: bold;" align="center" valign="middle" height="48">
										홈페이지 바로가기
									</td>
								</tr>
							</table>
						</a>
					</td>
				</tr>
				<!-- //링크영역 -->
				<!-- //본문영역 -->
				<tr>
					<td height="56"></td>
				</tr>
				<!-- 푸터영역 -->
				<tr>
					<td align="center" style="font-size: 14px; line-height: 20px; color: #666;">
						본 메일은 발신전용입니다.<br>
						궁금한 점이 있으시면 동국대 산학연협업센터로 문의바랍니다.
					</td>
				</tr>
				<tr>
					<td height="8"></td>
				</tr>
				<tr>
					<td align="center" style="font-size: 14px; line-height: 20px; color: #666;">
						02-2260-8693
					</td>
				</tr>
				<!-- //푸터영역 -->
			</table>
			<!-- //메일템플릿 본문 -->
		</td>
		<td width="40"></td>
	</tr>
	<tr>
		<td colspan="3" height="60"></td>
	</tr>
</table>
<!-- //메일템플릿 -->