/* Variables */
:root {
	--aside-width: 80px;
	--aside-width-mo: 60px;
	--header-height: 104px;
	--header-height-mo: 60px;
	--content-padding: 20px;
	--content-width: 1240px;
	--sub-visual-height: 280px;
	--sub-visual-height-mo: 160px;

	--color-primary-light4: #FFD0AD;
	--color-primary-light3: #FFB781;
	--color-primary-light2: #FF9A4E;
	--color-primary-light1: #FF7A00;
	--color-primary: #FF6F03;
	--color-primary-dark1: #E05609;
	--color-primary-dark2: #B9490A;
	--color-primary-dark3: #903D0F;
	--color-primary-dark4: #713210;

    --color-secondary-light: #FFC720;
    --color-secondary: #F7901E;
    --color-secondary-dark: #9F978F;
}