/*-------------------------------------------------------------------
	@@공통 스타일
-------------------------------------------------------------------*/
/* Default */
.btn {flex:none; display: inline-flex; justify-content: center; align-items: center; vertical-align: middle; border:1px solid transparent; line-height: 1;}
.btn > span {display: block;}
.icn {position: relative; flex:none; display: inline-flex; background:no-repeat center center / 100% auto;}
.btn.icn-left .icn {top: 0px; margin-right: 6px;}
.btn.icn-right .icn {top: 0px; margin-left: 6px;}

/* Icons */
.icn-link {
	mask: image(url('../images/icn-link.svg') no-repeat center center / 100% auto);
	-webkit-mask: url('../images/icn-link.svg') no-repeat center center / 100% auto;
}
.icn-check {
	mask: image(url('../images/icn-check.svg') no-repeat center center / 100% auto);
	-webkit-mask: url('../images/icn-check.svg') no-repeat center center / 100% auto;
}
.icn-info {
	mask: image(url('../images/icn-info.svg') no-repeat center center / 100% auto);
	-webkit-mask: url('../images/icn-info.svg') no-repeat center center / 100% auto;
}
.icn-list {
	mask: image(url('../images/icn-list.svg') no-repeat center center / 100% auto);
	-webkit-mask: url('../images/icn-list.svg') no-repeat center center / 100% auto;
}
.icn-next {
	mask: image(url('../images/icn-next.svg') no-repeat center center / 100% auto);
	-webkit-mask: url('../images/icn-next.svg') no-repeat center center / 100% auto;
}
.icn-duplicate {
	mask: image(url('../images/icn-duplicate.svg') no-repeat center center / 100% auto);
	-webkit-mask: url('../images/icn-duplicate.svg') no-repeat center center / 100% auto;
}
.icn-password {
	mask: image(url('../images/icn-password.svg') no-repeat center center / 100% auto);
	-webkit-mask: url('../images/icn-password.svg') no-repeat center center / 100% auto;
}
.icn-user {
	mask: image(url('../images/icn-user.svg') no-repeat center center / 100% auto);
	-webkit-mask: url('../images/icn-user.svg') no-repeat center center / 100% auto;
}
.icn-desc {
	mask: image(url('../images/icn-desc.svg') no-repeat center center / 100% auto);
	-webkit-mask: url('../images/icn-desc.svg') no-repeat center center / 100% auto;
}
.icn-menu {
	mask: image(url('../images/icn-menu.svg') no-repeat center center / 100% auto);
	-webkit-mask: url('../images/icn-menu.svg') no-repeat center center / 100% auto;
}
.is-opend .icn-menu {
	mask: image(url('../images/icn-close.svg') no-repeat center center / 100% auto);
	-webkit-mask: url('../images/icn-close.svg') no-repeat center center / 100% auto;
}

/* Section */
.h1-header {}
.h1 {font-size: 36rem; line-height: 48rem; font-weight: 700;}
.h1 em {color: var(--color-primary);}
.h1-explain {font-size: 18rem    ; margin-top: 20rem;}

.h2-section {margin-top: 60rem;}
.h2-header {margin-bottom: 20px;}
.h2 {font-size: 24rem; line-height: 32rem; font-weight: 600;}

/* Tables */
.tbl-scroll {overflow: auto;}
.tbl {position: relative; table-layout: fixed; border-collapse: collapse; border-top: 1px solid #666; min-width: calc(768px - 40px); width: 100%;}
.tbl thead th {height: 70rem; background-color: #FAFAFA; font-size: 18rem; border-bottom: 1px solid #EEEEEE; line-height: 26rem; font-weight: 600; text-align: center; vertical-align: middle;}
.tbl tbody td {height: 74rem; padding: 24rem 16rem; background-color: #ffffff; border-bottom: 1px solid #EEEEEE;font-size: 18rem; line-height: 26rem; font-weight: 400; text-align: center; vertical-align: middle; word-break: keep-all;}
.tbl.v-lined tbody td {border-right: 1px solid #eee;}
.tbl.v-lined::after {content:''; display: block; position: absolute; right: 0; top: 0; height: 100%; width: 1px; background-color: #fff;}
.tbl-footer {margin-top: 16px;}
.tbl-footer .desc {position: relative; padding-left: 24px; font-size: max(12px, 14rem); line-height: max(18px, 20rem); font-weight: 400; color: #666666;}
.tbl-footer .desc .icn {position: absolute; left: 0; top: 0; width: 20px; height: 20px; background-color: var(--color-primary);}

/* 문의처 */
.cs-center-wrap {margin-top: 60rem;}
.cs-center {display: flex; flex-wrap: wrap; align-items: center; gap:10rem 20rem; padding:22rem 24rem; background-color: #FAFAFA; border: 1px solid #EEEEEE; font-size: 16rem; line-height: 24rem;}
.cs-center dt {color:var(--color-primary); font-weight: 600;}
.cs-center dd {display: flex; flex-wrap: wrap;}
.cs-center dd a {display: flex; align-items: center;}
.cs-center dd .icn {margin-left: 4rem; width: 24rem; height: 24rem; background-color: #999999; vertical-align: middle;}

/* 절차안내 */
.prgrs-wrap {width: 100%; overflow: auto;}
.prgrs-wrap img {width: 100%; min-width: 900px;}

/*-------------------------------------------------------------------
	@@메인 Page
-------------------------------------------------------------------*/
/* Layout */
.main-container {height:100vh; background-color: #333;}
.main-container .content {width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;}

/* Contents */
.main-section {position: relative; z-index: 20; display:flex; flex-direction: column; justify-content: center; align-items: center; color:#fff; text-align: center;}
.main-section .main-name {color: var(--color-secondary-light); letter-spacing: 8rem; font-size: 14rem; font-weight: 900; line-height: 20rem;}
.main-section .main-title {margin-top: 44rem; font-size: 52rem; line-height: 72rem; font-weight: 700;}
.main-section .main-explain {margin-top: 20rem; font-size: 20rem; line-height: 30rem; font-weight: 500; color: rgba(255,255,255,0.8); word-break: keep-all;}

.swiper.main-swiper,
.swiper.main-swiper .swiper-wrapper,
.swiper.main-swiper .swiper-wrapper .swiper-slide {width: 100%; height: 100%;}
.swiper.main-swiper .swiper-wrapper .swiper-slide {display: flex; justify-content: center; align-items: center; background: no-repeat center center / cover;}
.swiper.main-swiper .swiper-wrapper .swiper-slide:nth-child(1) {background-image: url('../images/visual-main-01.jpg');}
.swiper.main-swiper .swiper-wrapper .swiper-slide:nth-child(2) {background-image: url('../images/visual-main-02.jpg');}
.swiper.main-swiper .swiper-wrapper .swiper-slide:nth-child(3) {background-image: url('../images/visual-main-03.jpg');}
.swiper.main-swiper {position: fixed; left: var(--aside-width); top: 0; right: 0; bottom: 0; z-index: 10; width: calc(100% - var(--aside-width));}
.main-swiper-pagination.swiper-pagination-vertical.swiper-pagination-bullets {position: fixed; left: 0; top: 50%; z-index: 400; right: auto; bottom: auto; width:var(--aside-width); display: flex; flex-direction: column; align-items: center;}
.main-swiper-pagination .swiper-pagination-bullet {width:6px; height: 6px; border-radius: 4px; background-color:var(--color-primary); opacity: .5; transition:all 0.6s ease;}
.main-swiper-pagination .swiper-pagination-bullet-active {width:8px; height: 16px; background-color:var(--color-primary) ; opacity: 1;}
.main-swiper-pagination .swiper-pagination-bullet + .swiper-pagination-bullet {margin-top:18px;}

/*-------------------------------------------------------------------
	@@사업안내 Page
-------------------------------------------------------------------*/
/* Layout */
.biz-container .img-club {width: 44px; height: 44px; margin-bottom: 12px; vertical-align: top;}

/*-------------------------------------------------------------------
	@@가입절차 Page
-------------------------------------------------------------------*/
.process-container .account-box {display: flex; justify-content:center; align-items: center; height: 126rem; border: 1px solid #EEEEEE;}
.process-container .account-list {display: flex; flex-wrap: wrap; justify-content: center; align-items: center; padding: 30px; font-size: 18rem; line-height: 26px; gap: 10rem 60rem;}
.process-container .account-list li {display: flex; align-items: center; flex:1 1 auto;}
.process-container .account-list li .tit {font-weight: 700; margin-right: 14rem;}
.process-container .account-list li .txt {display:flex; align-items: center; font-weight: 400;}
.process-container .account-list .icn {margin-left: 4rem; width: 24rem; height: 24rem; background-color: #999999; vertical-align: middle;}
.process-container .desc-check {margin-top: 16px;}
.process-container .desc-check li {position: relative; padding-left: 24px; font-size: max(12px, 14rem); line-height: max(18px, 20rem);}
.process-container .desc-check li + li {margin-top:4px;}
.process-container .desc-check li .icn {position: absolute; left: 0; top: 0; width: 20px; height: 20px; background-color: #999999;}

/*-------------------------------------------------------------------
	@@Login Page
-------------------------------------------------------------------*/
.login-container .content {display: flex; align-items: center; justify-content: center;}
.login-section {width: 100%; max-width: 360px; margin: auto;}
.login-section .h1-header {text-align: center;}
.login-section .h1-header .h1 {font-size: 48rem; line-height: 56rem; font-weight: 700;}
.login-section .h1-header p {margin-top: 12px; font-size: 20rem; line-height: 30rem; font-weight: 500;}
.login-form {margin-top:48rem;}
.login-form-input {display: flex; flex-direction: column; gap: 8px;}
.login-form-input .input-group {position: relative;}
.login-form-input .input-group input {width: 100%; height: 52px; padding-left: 48px; border-radius: 8px; font-size: 16px; line-height: 24px; border: 1px solid #DEDEDE; color: #111; outline: 0;}
.login-form-input .input-group input::placeholder {color: #999;}
.login-form-input .input-group .icn {position: absolute; left: 14px; top: 50%; width: 24px; height: 24px; background-color: #BBBBBB; transform: translateY(-50%);}
.login-form-input .input-group:focus-within .icn {background-color: var(--color-primary);}
.login-form-input .input-group:focus-within input {border-color: var(--color-primary);}
.login-form-action {margin-top: 48rem;}
.login-form-action .btn-submit {width: 100%; height: 56px; font-size: 18px; line-height: 26px; color: #fff; font-weight: 600; border-radius:8px; background-color: var(--color-primary);}
.login-form-desc {margin-top: 16px; font-size: 14px; line-height: 20px; text-align: center;}
.login-form-desc .tel {display: flex; align-items: center; justify-content: center; margin-top: 4px;}
.login-form-desc .tel .icn {width: 20px; height: 20px; background-color: #666;}

/*-------------------------------------------------------------------
	@@Responsive
-------------------------------------------------------------------*/
@media (max-width: 1024px) {
	.swiper.main-swiper {left: 0; width: 100%;}
	.main-swiper-pagination {display: none !important;}
	/* .h1 {font-size: 36rem;}
	.h2 {font-size: 24rem;} */
}
