@charset 'utf-8';
/*-------------------------------------------------------------------
	파일정의 : 초기화
	작성날짜 : 2019-10-29 조찬기
	참고사항 : 상속받는구조가 되어야 함
	분류순서 : 웹폰트, 초기화
-------------------------------------------------------------------*/
/*-------------------------------------------------------------------
    @Reset
-------------------------------------------------------------------*/
html, body, div, ul, ol, dl, li, dt, dd, p, h1, h2, h3, h4, h5, h6, table, thead, tbody, tr, th, td, caption, address,
canvas, details, figure, figcaption, footer, header, menu, nav, section, article, aside,
form, fieldset, button, select, textarea, input, fieldset, legend, label, a, span, strong, em, address, dfn, small, i, b, ::before, ::after {margin:0; padding:0; border:0; list-style:none; color:inherit; font-style:normal; font-size:100%; font-weight:inherit; font-family:inherit; line-height:inherit; word-break:inherit; word-wrap:inherit; box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -o-box-sizing:border-box;}
article, aside, canvas, details, figure, figcaption, footer, header, menu, nav, section {display:block;}
body {font-family:"맑은 고딕", "Dotum", "Dotumche", "돋움", "돋움체", "Arial"; font-size:14px; font-weight:400; line-height:1; word-break:keep-all; word-wrap:word-break; -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none;}
html[lang=ja] body, html[lang=zh] body {word-break:normal;}
[hidden], hr {display:none;}
img {vertical-align:middle;}
button {background-color:transparent; cursor:pointer;}
b, strong {font-weight:normal;}
fieldset, iframe {width:100%;}
img, a, frame, iframe, fieldset {border:0;}
a {text-decoration:none;}
table {width:100%; border-spacing:0; border-collapse:collapse;}
caption {height:1px; overflow:hidden;}
legend {position:absolute; left:-9999em; top:-9999em;}
button {overflow:hidden; background-color:transparent; cursor:pointer;}
button::-moz-focus-inner {border:0px; padding:0px;}
.dv_android [tabindex='0']:focus,
.dv_android a:focus,
.dv_android button:focus,
.dv_android input:focus,
.dv_android textarea:focus,
.dv_android select:focus {outline:0;}
.dv_ios [tabindex='0'],
.dv_ios a,
.dv_ios button,
.dv_ios input,
.dv_ios textarea,
.dv_ios select {-webkit-tap-highlight-color:transparent;}
